<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A simple, clean, and responsive HTML invoice template</title>
    <!-- Favicon -->
    <link rel="icon" href="./images/favicon.png" type="image/x-icon" />
    <!-- Invoice styling -->
    <style>
        body {
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            text-align: center;
            color: #777;
            background-color: #f0ecfa !important;
            padding-top: 40px;
        }

        h2 {
            margin-bottom: 20px;
        }

        body h2 {
            font-weight: 300;

            color: #000;
        }

        bottom {
            margin-top: 30px;
        }

        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            color: #555;
            background-color: white !important;
            border-radius: 15px;
        }

        .green-shadow {
            box-shadow: 0 0 10px #ACE1AF;
            /* Green shadow */
        }

        .red-shadow {
            box-shadow: 0 0 10px #FF6347;
            /* Red shadow */
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-collapse: collapse;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr td:nth-child(3) {
            text-align: right;
        }

        .invoice-box table tr td:nth-child(4) {
            text-align: right;
        }

        .invoice-box table tr.top table td tr.bottom {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title tr.bottom {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }


        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            width: 25%;
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            text-align: center;
        }

        .invoice-box table tr.details td {
            width: 25%;
            padding-bottom: 20px;
            text-align: center;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(3) td:nth-child(4) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td tr.bottom {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        .total-box {
            width: 100%;
            display: flex;
            /* Use flexbox for layout */
            justify-content: flex-end;
            /* Align items to the right */
            text-align: right;
            margin-top: 20px;
        }

        .total-box table {
            width: 50%;
            /* Set the table width to 50% */
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            background: #fff;
        }
        @import url('https://fonts.googleapis.com/css?family=Paytone+One:400&display=swap'); 
@font-face { 
  font-family:"Satoshi";
  src:url("https://leocare.eu/fr/wp-content/themes/leocare-new/assets/fonts/satoshi/Satoshi-Regular.woff2") format("woff2"),url("https://leocare.eu/fr/wp-content/themes/leocare-new/assets/fonts/satoshi/Satoshi-Regular.woff") format("woff");
  font-display:swap;
} 
@font-face { 
  font-family:"Satoshi Bold";
  src:url("https://leocare.eu/fr/wp-content/themes/leocare-new/assets/fonts/satoshi/Satoshi-Bold.woff2") format("woff2"),url("https://leocare.eu/fr/wp-content/themes/leocare-new/assets/fonts/satoshi/Satoshi-Bold.woff") format("woff");
  font-display:swap;
  font-weight:900;
} 
@media all{     
  body {  
    font-size:100%;
    line-height:2.6rem;
    font-family:"Satoshi";
    color:#2e374d;
  }  
}  
@media all{ 
  * { 
    outline: none; 
    box-sizing: border-box;
  } 

  body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    vertical-align: baseline;
  } 

  body { 
    line-height: 1; 
    margin: 0;
  } 

  body { 
    font-family: "Satoshi"; 
    font-size: 1.6rem; 
    color: #2e374d; 
    background-color: #fff; 
    min-height: 100vh; 
    line-height: 2.6rem; 
    max-width: 100vw; 
    overflow-x: hidden;
  } 

  html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    vertical-align: baseline;
  } 

  html { 
    font-size: 10px; 
    -ms-overflow-style: scrollbar; 
    -webkit-overflow-scrolling: touch; 
    height: 100%; 
    scroll-behavior: smooth;
  } 

  section { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    vertical-align: baseline;
  } 

  section { 
    display: block;
  } 

  section { 
    padding: 5.5rem 0 4.8rem; 
    position: relative;
  } 
}     

@media screen and (min-width: 768px){ 
  section { 
    padding: 6rem 0px;
  } 
}     

@media screen and (min-width: 1024px){ 
  section { 
    padding: 7rem 0 6rem;
  } 
}     

@media all{ 
  .bg-gris-1gb { 
    background-color: #f0ecfa;
  } 

  .section-v1m { 
    position: relative; 
    padding: 4.2rem 0 4.8rem; 
    height: auto;
  } 
}     

@media screen and (min-width: 768px){ 
  .section-v1m { 
    height: auto;
  } 
}     

@media screen and (min-width: 1024px){ 
  .section-v1m { 
    padding: 4.2rem 0 4.2rem;
  } 
}     

@media all{ 
  .section-v1m.fixed-mme { 
    height: 700px;
  } 
}     

@media screen and (min-width: 1024px){ 
  .section-v1m.fixed-mme { 
    height: fit-content;
  } 
}     

@media (min-width: 1280px){ 
  .section-v1m.fixed-mme { 
    height: fit-content;
  } 
}     

@media all{ 
  div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    vertical-align: baseline;
  } 

  .container-hwc { 
    width: 100%; 
    padding-right: 3rem; 
    padding-left: 3rem; 
    margin-right: auto; 
    margin-left: auto;
  } 
}     

@media (min-width: 768px){ 
  .container-hwc { 
    max-width: 100%;
  } 
}     

@media (min-width: 1024px){ 
  .container-hwc { 
    max-width: 994px;
  } 
}     

@media (min-width: 1280px){ 
  .container-hwc { 
    max-width: 1250px;
  } 
}     

@media all{ 
  section > .container-hwc  { 
    position: relative;
  } 

  .row-xnk { 
    display: flex; 
    flex-wrap: wrap; 
    margin-right: -1rem; 
    margin-left: -1rem;
  } 

  .item-9qf { 
    align-items: center;
  } 

  .col-xr3 { 
    position: relative; 
    width: 100%; 
    min-height: 1px; 
    padding-right: 1rem; 
    padding-left: 1rem;
  } 
}     

@media (min-width: 768px){ 
  .col-xr3 { 
    flex: 0 0 50%; 
    max-width: 50%;
  } 
}     

@media all{ 
  .section-v1m .container-3c8  { 
    display: none;
  } 
}     

@media screen and (min-width: 768px){ 
  .section-v1m .container-3c8  { 
    display: block; 
    height: 100%;
  } 
}     

@media screen and (min-width: 1024px){ 
  .section-v1m .container-3c8  { 
    margin-left: auto; 
    padding-right: 0; 
    margin-right: calc((100vw - 994px + calc(3rem + 3rem) - 2rem)/2*-1);
  } 
}     

@media (min-width: 1280px){ 
  .section-v1m .container-3c8  { 
    margin-right: calc((100vw - 1250px + calc(3rem + 3rem) - 2rem)/2*-1);
  } 
}     

@media all{ 
  .widget-sx2 { 
    background-color: #fff; 
    width: 100%; 
    position: absolute; 
    top: 330px; 
    left: 0%; 
    border-radius: 0; 
    padding: 3rem;
  } 
}     

@media screen and (min-width: 768px){ 
  .widget-sx2 { 
    top: 73px; 
    left: 45%; 
    border-radius: 15px; 
    width: 30rem;
  } 
}     

@media screen and (min-width: 1024px){ 
  .widget-sx2 { 
    top: 94px; 
    left: 50%;
  } 
}     

@media (min-width: 1280px){ 
  .widget-sx2 { 
    top: 127px; 
    left: 44%;
  } 
}     

@media all{ 
  h1 { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 70%; 
    vertical-align: baseline;
  } 

  h1 { 
    font-family: "Paytone One"; 
    font-size: 4.2rem; 
    line-height: 4.2rem; 
    font-weight: 400;
  } 
}     

@media screen and (min-width: 1024px){ 
  h1 { 
    font-size: 7.2rem; 
    line-height: 6.8rem;
  } 
}     

@media all{ 
  .title-cia { 
    position: relative;
  } 

  .wav-4k4 { 
    position: relative; 
    display: inline-block; 
    line-height: 1.1em;
  } 

  .section-v1m h1  { 
    display: block; 
    font-size: 3rem; 
    line-height: 5rem; 
    padding-bottom: 3rem; 
    min-height: 14rem;
  } 
}     

@media screen and (min-width: 768px){ 
  .section-v1m h1  { 
    font-size: 3.8rem;
  } 
}     

@media screen and (min-width: 1024px){ 
  .section-v1m h1  { 
    line-height: 6.8rem; 
    font-size: 5rem;
  } 
}     

@media screen and (min-width: 768px){ 
  .section-v1m h1::before { 
    content: url("https://leocare.eu/fr/wp-content/themes/leocare-new/assets/img/home-wave.svg"); 
    max-width: 20rem; 
    bottom: 2.8em; 
    left: .6em;
  } 
}     

@media all{ 
  .section-v1m .pro-hb9::before { 
    content: url("https://leocare.eu/fr/wp-content/themes/leocare-new/assets/img/wave-5.svg"); 
    position: absolute; 
    width: 85%; 
    max-height: 1.8rem; 
    max-width: 14rem; 
    bottom: 1.6em; 
    left: .5em;
  } 
}     

@media screen and (min-width: 768px){ 
  .section-v1m .pro-hb9::before { 
    max-width: 18rem; 
    bottom: 1.1em; 
    left: .5em;
  } 
}     

@media screen and (min-width: 1024px){ 
  .section-v1m .pro-hb9::before { 
    max-width: 24rem; 
    bottom: 1em; 
    left: .5em;
  } 
}     

@media screen and (min-width: 768px){ 
  .section-v1m h1::after { 
    max-width: 13.7rem; 
    bottom: 1.7em; 
    left: 5em;
  } 
}     

@media all{ 
  .txt-2oc { 
    text-align: left;
  } 

  img { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    vertical-align: baseline;
  } 

  .section-v1m .bg-496  { 
    height: 25.5rem; 
    width: auto; 
    margin-right: -3rem; 
    margin-left: auto; 
    display: block;
  } 

  .bg-496  { 
    display: none;
  } 
}     

@media screen and (min-width: 768px){ 
  .section-v1m .bg-496  { 
    height: 45rem;
  } 

  .bg-496  { 
    display: block;
  } 
}     

@media screen and (min-width: 1024px){ 
  .section-v1m .bg-496  { 
    height: 49rem; 
    margin-right: 0;
  } 
}     

@media (min-width: 1280px){ 
  .section-v1m .bg-496  { 
    height: 40rem;
  } 
}     

@media all{ 
  form { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    vertical-align: baseline;
  } 

  span { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    vertical-align: baseline;
  } 

  .widget-sx2 .leg-cy7  { 
    padding: 30px 0 10px 0; 
    margin-bottom: 0; 
    font-size: 1.4rem; 
    display: block;
  } 

  .widget-sx2 .bra-n7o  { 
    display: flex;
  } 
}     

@media screen and (min-width: 1024px){ 
  .section-v1m h1 br  { 
    display: block;
  } 
}     

@media all{ 
  a { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    vertical-align: baseline;
  } 

  a { 
    text-decoration: none;
  } 

  .btn-jm6 { 
    border-radius: 4.8rem; 
    min-height: 4.5rem; 
    padding: .9rem 1rem .8rem; 
    display: inline-block; 
    text-align: center; 
    font-size: 1.6rem; 
    z-index: 3; 
    font-family: "Satoshi Bold";
  } 
}     

@media screen and (min-width: 768px){ 
  .btn-jm6 { 
    padding: .9rem 2.5rem .9rem;
  } 
}     

@media screen and (min-width: 1024px){ 
  .btn-jm6 { 
    transition: all .3s linear;
  } 
}     

@media all{ 
  .btn-jm6.btn-emr { 
    background-color: #6f43d6; 
    border: .2rem solid #6f43d6; 
    color: #fff;
  } 

  .btn-jm6.btn-5li { 
    padding: 1.5rem 3rem;
  } 
}     

@media screen and (min-width: 768px){ 
  .section-v1m .btn-jm6  { 
    margin-bottom: 0;
  } 
}     

@media screen and (min-width: 1024px){ 
  .btn-jm6:hover { 
    transition: all .3s linear; 
    cursor: pointer;
  } 

  .btn-jm6.btn-emr:hover { 
    background-color: #5d38b5; 
    color: #fff;
  } 
}     

@media all{ 
  h2 { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    vertical-align: baseline;
  } 

  h2 { 
    font-size: 2.6rem; 
    line-height: 3.2rem; 
    margin-bottom: 2rem; 
    font-family: "Paytone One"; 
    font-weight: 400;
  } 
}     

@media screen and (min-width: 1024px){ 
  h2 { 
    font-size: 3.2rem; 
    line-height: 3.9rem;
  } 
}     

@media all{ 
  .widget-sx2 .title-91w  { 
    font-size: 2rem; 
    line-height: 2rem; 
    margin: 0;
    color : #2e374d ;
  } 

  fieldset { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    vertical-align: baseline;
  } 

  label { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    vertical-align: baseline;
  } 

  form label  { 
    display: block;
  } 

  form label  { 
    margin-bottom: 2rem;
  } 
}     

@media screen and (min-width: 768px){ 
  form label  { 
    font-size: 1.8rem;
  } 
}     

@media all{ 
  .widget-sx2 label  { 
    padding: 30px 0 10px 0; 
    margin-bottom: 0; 
    font-size: 1.4rem; 
    display: block;
  } 

  .widget-sx2 .licence-vkz .input-wc1  { 
    display: flex;
  } 

  form input  { 
    display: block;
  } 

  .widget-sx2 .bra-n7o .bra-ibg  { 
    background-color: rgba(0,0,0,0); 
    border-width: 0; 
    font-family: inherit; 
    font-size: inherit; 
    font-style: inherit; 
    font-weight: inherit; 
    line-height: inherit; 
    padding: 1.5rem; 
    width: 70px; 
    height: 70px; 
    border-radius: 15px; 
    box-shadow: 0px 2px 10px rgba(79,53,155,.15); 
    transition: box-shadow .1s ease-out; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    cursor: pointer; 
    margin: 0 10px 0 0; 
    color: #000;
  } 

  .widget-sx2 .bra-n7o .bra-ibg::first-letter { 
    text-transform: capitalize;
  } 

  .widget-sx2 .bra-n7o .hide-on-bos  { 
    display: block;
  } 

  .widget-sx2 .before-licence-y8f  { 
    width: 26px; 
    height: 40px; 
    background-color: #7043d1; 
    border-radius: 15px 0px 0px 15px; 
    position: relative; 
    display: inline;
  } 

  .widget-sx2 .before-licence-y8f::before { 
    content: url("https://leocare.eu/fr/wp-content/themes/leocare-new/assets/img/french-immat.svg"); 
    background-position: center; 
    background-repeat: no-repeat; 
    width: 26px; 
    height: 22px; 
    position: absolute; 
    top: 0; 
    bottom: 0; 
    margin: auto; 
    text-align: center;
  } 

  form input[type="text"]  { 
    padding: 5px 15px;
  } 

  .widget-sx2 .licence-vkz .input-wc1 input[type="text"]  { 
    border: none; 
    background-color: #f2f4f8; 
    display: inline; 
    flex-grow: 1; 
    text-transform: uppercase; 
    width: 50%;
  } 

  .widget-sx2 .licence-vkz .input-wc1 .plate-ey9  { 
    background-color: #7043d1; 
    color: #fff; 
    border: none; 
    padding: 8px 20px; 
    font-size: 14px; 
    font-weight: 500; 
    border-radius: 0px 15px 15px 0px;
  } 

  .widget-sx2 .bra-n7o .bra-ibg :last-child  { 
    margin: 0;
  } 
}     

@media (min-width: 1500px){ 
  section { 
    padding: 10rem 0 6rem;
  } 

  .container-hwc { 
    max-width: 1470px;
  } 

  .section-v1m .container-3c8  { 
    margin-right: calc((100vw - 1470px + calc(3rem + 3rem) - 2rem)/2*-1);
  } 

  .widget-sx2 { 
    top: 173px; 
    left: 50%; 
    transform: scale(1.25);
  } 

  .section-v1m .bg-496  { 
    height: 65rem;
  } 
}     

    </style>
    </head>
    <body>
        <section class="section-v1m bg-gris-1gb fixed-mme">
            <div class="container-hwc">
                <div class="row-xnk item-9qf">
                    <div class="col-xr3" style="text-align: left !important;">
                        <h1 class="title-cia wav-4k4 pro-hb9"> Welcome to TOYOTA</h1> <br>
                    </div>
                    <div class="col-xr3 container-3c8">
                        <img width="1030" height="1079"
                            src="https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto.webp"
                            class="bg-496"><noscript><img width="1030" height="1079"
                                src="https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto.webp"
                                class="bg-banner" alt="bannière assurance auto" decoding="async" fetchpriority="high"
                                srcset="https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto.webp 1030w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-286x300.webp 286w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-977x1024.webp 977w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-768x805.webp 768w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-941x986.webp 941w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-575x602.webp 575w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-600x629.webp 600w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-700x733.webp 700w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-480x503.webp 480w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-477x500.webp 477w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-360x377.webp 360w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-315x330.webp 315w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-153x160.webp 153w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-150x157.webp 150w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-100x105.webp 100w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-20x20.webp 20w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-38x40.webp 38w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-134x140.webp 134w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-191x200.webp 191w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-229x240.webp 229w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-334x350.webp 334w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-515x540.webp 515w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-475x498.webp 475w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-30x30.webp 30w, https://leocare.eu/fr/wp-content/uploads/2023/05/banniere-assurance-auto-24x24.webp 24w"
                                sizes="(max-width: 1030px) 100vw, 1030px" data-eio="l" /></noscript>
                    </div>
                    <div class="widget-sx2">
                        <form>
                            <h2 class="title-91w">Toyota vous propose des travaux complémentaires <br></h2>
                            <fieldset class="licence-vkz">
                                <label for="licence-plate">Les travaux sont relatives à votre commande service en
                                    cours</label>
                                <label for="licence-plate">Pour contacter le conseiller de service :</label>

                            </fieldset>
                            <p style="">
                                Nom : {{quote.Name}}<br>
                                E-mail : {{quote.E_MailAdvisor}}<br>
                                Téléphone : {{quote.Phone_No_Advisor}}<br>
                            </p>
                            </form>
                            </div>
                            </div>
                            </div>
                            </section>
        <!-- video.component.html -->
        
        <div class="invoice-box" [ngClass]="{'green-shadow': confirmed, 'red-shadow': refused}" id="pdfTable">
            <table>
                <tr class="top">
                    <td colspan="8">
                        <table>
                            <tr>
                                <td class="title">
                                    <img src="{{url_logo}}" alt="Company logo" style="width: 100%; max-width: 300px" />
                                </td>
                                <td>
                                    <h4>Devis atelier</h4>
                                    {{quote.No_}}<br />
                                    Date devis: {{quote.Order_Date | date:'dd/MM/yyyy' }}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="information">
                    <td colspan="8">
                        <table>
                            <tr>
                                <td>
                                    Client : {{quote.Bill_to_Name}}<br />
                                    E-mail : {{quote.E_Mail}}<br />
        
                                    Adresse: {{quote.Bill_to_Address}}<br />
                                    <!-- Tél : {{telephone}} -->
                                </td>
                                <td>
                                    Conseiller de service : {{quote.Name}}<br>
                                    E-mail : {{quote.E_MailAdvisor}}<br>
                                    Téléphone : {{quote.Phone_No_Advisor}}<br>
                                    <!-- Email : {{email}} -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Updated to 4 columns -->
                <h5>Informations véhicule</h5>
                <tr class="heading">
                    <td>Marque</td>
                    <td>Modèle</td>
                    <td>N° immat.</td>
                    <td>VIN</td>
                </tr>
                <tr class="details">
                    <td>{{quote.Make_Code}}</td>
                    <td>{{quote.Model_Code}}</td>
                    <td>{{quote.Vehicle_Serial_No_ }}</td>
                    <td>{{quote.VIN | maskvin }}</td>
                </tr>
                <tr class="heading">
                    <h5>Détails</h5>
                </tr>
                <tr class="heading">
                    <td style="width: 40%;">Désignation</td>
                    <td>Qté</td>
                    <td>P.U.H.T</td>
                    <td>Total H.T</td>
                </tr>
                <tr *ngFor="let item of quoteLine" class="item">
                    <td style="width: 40%;">{{item.Description}}</td>
                    <td style="text-align: center;">{{item.Quantity}} {{item.Unity}}</td>
                    <td>{{item.Unit_Price | thousandsSeparator}}</td>
                    <td>{{item.Line_Amount | thousandsSeparator}}</td>
                </tr>
            </table>
            <br><br>
            <div class="total-box">
                <table
                    style="     border: 1px solid #eee;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            background: #fff;">
                    <tr class="heading">
                        <td>Description</td>
                        <td>Montant</td>
                    </tr>
                    <tr>
                        <td>Total H.T</td>
                        <td>{{quote.AmountHeader | thousandsSeparator}}</td>
                    </tr>
                    <tr>
                        <td>Net H.T</td>
                        <td>{{quote.AmountHeader | thousandsSeparator}}</td>
                    </tr>
                    <tr>
                        <td>Montant TVA</td>
                        <td>{{(quote.Amount_Including_VATHeader - quote.AmountHeader) | thousandsSeparator}}</td>
                    </tr>
                    <tr>
                        <td>Total CSS</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Montant TTC</td>
                        <td>{{quote.Amount_Including_VATHeader | thousandsSeparator}}</td>
                    </tr>
                </table>
            </div>
            <br><br>
            <table>
                <tr *ngIf="confirmed" style="border-radius: 10%;">
                    <td colspan="8" style="text-align: center;">
                        <button class="btn btn-success btn-lg" *ngIf="confirmed"
                            style="cursor: none !important;width:70%  !important;">
                            <i class="nc-icon nc-check-2"></i> Devis confirmé
                        </button>
                    </td>
                </tr>
                <tr *ngIf="refused" style="border-radius: 10%;">
                    <td colspan="8" style="text-align: center;">
                        <button class="btn btn-danger btn-lg" *ngIf="refused"
                            style="cursor: none !important;width:70% !important;">
                            <i class="nc-icon nc-simple-remove"></i> Devis rejeté
                        </button>
                    </td>
                </tr>
            </table>
        </div>
                <br><br>
                <!-- Buttons -->
                <button type="button" class="btn btn-primary btn-lg" (click)="confirm()" *ngIf="!confirmed">
                    Confirmer
                </button>
                <button type="button" class="btn btn-danger btn-lg" (click)="reject()" *ngIf="!refused && !confirmed">
                    Refuser
                </button>
                <div style="height: 15px;"></div>
                <video width="600" height="300" controls *ngIf="videoSrc">
                    <source [src]="videoSrc" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p><br><br>
                <button type="button" class="btn btn-warning" (click)="Imprimerpdf()">
                    PDF
                </button>
                </body>

</html>