<table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
        <tr style="vertical-align: top">
            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->


                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                    <div class="u-row"
                        style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
                        <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr style="background-color: #000000;"><![endif]-->

                            <!--[if (mso)|(IE)]><td align="center" width="900" style="width: 900px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                            <div class="u-col u-col-100"
                                style="max-width: 320px;min-width: 900px;display: table-cell;vertical-align: top;">
                                <div style="height: 100%;width: 100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                        <!--<![endif]-->

                                        <table id="u_content_image_1" style="font-family:'Rubik',sans-serif;"
                                            role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding"
                                                        style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:'Rubik',sans-serif;"
                                                        align="left">

                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="padding-right: 0px;padding-left: 0px;"
                                                                    align="center">
                                                                    <a href="unlayer,com" target="_blank">
                                                                        <img align="center" border="0"
                                                                            src="https://raw.githubusercontent.com/ineslehbib/PointMTemplate/main/assets/image-5.png"
                                                                            alt="Logo" title="Logo"
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 31%;max-width: 272.8px;"
                                                                            width="272.8"
                                                                            class="v-src-width v-src-max-width" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div><!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                    <div class="u-row"
                        style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr style="background-color: #ffffff;"><![endif]-->

                            <!--[if (mso)|(IE)]><td align="center" width="900" style="width: 900px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                            <div class="u-col u-col-100"
                                style="max-width: 320px;min-width: 900px;display: table-cell;vertical-align: top;">
                                <div
                                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--<![endif]-->

                                        <table id="u_content_image_2" style="font-family:'Rubik',sans-serif;"
                                            role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding"
                                                        style="overflow-wrap:break-word;word-break:break-word;padding:0px 0px 3px;font-family:'Rubik',sans-serif;"
                                                        align="left">

                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="padding-right: 0px;padding-left: 0px;"
                                                                    align="center">

                                                                    <img align="center" border="0"
                                                                        src="https://c4.wallpaperflare.com/wallpaper/740/174/324/mercedes-amg-gt-s-mercedes-benz-backgrounds-silver-side-view-wallpaper-preview.jpg"
                                                                        alt="Hero Image" title="Hero Image"
                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 900px;"
                                                                        width="900"
                                                                        class="v-src-width v-src-max-width" />
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div><!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                    <div class="u-row"
                        style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
                        <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr style="background-color: #000000;"><![endif]-->

                            <!--[if (mso)|(IE)]><td align="center" width="900" style="width: 900px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                            <div class="u-col u-col-100"
                                style="max-width: 320px;min-width: 900px;display: table-cell;vertical-align: top;">
                                <div
                                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--<![endif]-->

                                        <table id="u_content_heading_1" style="font-family:'Rubik',sans-serif;"
                                            role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding"
                                                        style="overflow-wrap:break-word;word-break:break-word;padding:20px 25px;font-family:'Rubik',sans-serif;"
                                                        align="left">

                                                        <h1 class="v-font-size"
                                                            style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Open Sans',sans-serif; font-size: 24px; font-weight: 400;">
                                                            Veuillez répondre à la formulaire</h1>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div><!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                    <div class="u-row"
                        style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;">
                        <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr style="background-color: #f5f5f5;"><![endif]-->

                            <!--[if (mso)|(IE)]><td align="center" width="898" style="width: 898px;padding: 0px;border-top: 1px solid #CCC;border-left: 1px solid #CCC;border-right: 1px solid #CCC;border-bottom: 1px solid #CCC;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                            <div class="u-col u-col-100"
                                style="max-width: 320px;min-width: 900px;display: table-cell;vertical-align: top;">
                                <div
                                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 1px solid #CCC;border-left: 1px solid #CCC;border-right: 1px solid #CCC;border-bottom: 1px solid #CCC;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--<![endif]-->

                                        <table id="u_content_text_2" style="font-family:'Rubik',sans-serif;"
                                            role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding"
                                                        style="overflow-wrap:break-word;word-break:break-word;padding:40px 50px 50px;font-family:'Rubik',sans-serif;"
                                                        align="left">
                                                        <div class="v-font-size"
                                                            style="font-size: 14px; color: #5c5c5c; line-height: 170%; text-align: left; word-wrap: break-word;">
                                                            <div class="questionnaire-container">
                                                                <div *ngFor="let questionReponse of listeQuestionnaire.questionsReponses"
                                                                    class="select-wrapper">
                                                                    <label>{{ questionReponse.question.Description
                                                                        }}</label>
                                                                    <select [(ngModel)]="questionReponse.selectedValue">
                                                                        <option
                                                                            *ngFor="let reponse of questionReponse.reponses"
                                                                            [value]="reponse.Line_No">
                                                                            {{ reponse.Description }}
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div><!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                    <div class="u-row"
                        style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;">
                        <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr style="background-color: #f5f5f5;"><![endif]-->

                            <!--[if (mso)|(IE)]><td align="center" width="900" style="width: 900px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                            <div class="u-col u-col-100"
                                style="max-width: 320px;min-width: 900px;display: table-cell;vertical-align: top;">
                                <div
                                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--<![endif]-->

                                        <table id="u_content_button_1" style="font-family:'Rubik',sans-serif;"
                                            role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding"
                                                        style="overflow-wrap:break-word;word-break:break-word;padding:35px 10px;font-family:'Rubik',sans-serif;"
                                                        align="left">

                                                        <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                                        <div align="center">
                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://unlayer.com" style="height:51px; v-text-anchor:middle; width:408px;" arcsize="0%"  strokecolor="#ffffff" strokeweight="3px" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family:'Rubik',sans-serif;"><![endif]-->
                                                            <a target="_blank" class="v-button v-size-width v-font-size"
                                                                style="box-sizing: border-box;display: inline-block;font-family:'Rubik',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #000000; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:47%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;border-top-color: #ffffff; border-top-style: solid; border-top-width: 3px; border-left-color: #ffffff; border-left-style: solid; border-left-width: 3px; border-right-color: #ffffff; border-right-style: solid; border-right-width: 3px; border-bottom-color: #ffffff; border-bottom-style: solid; border-bottom-width: 3px;font-size: 14px;">
                                                                <span
                                                                    style="display:block;padding:16px 20px;line-height:120%;"><strong><span
                                                                            style="font-size: 16px; line-height: 19.2px; font-family: Raleway, sans-serif;">
                                                                            <button (click)="Envoyer()">Envoyer</button>
                                                                        </span></strong></span>
                                                            </a>
                                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div><!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div class="u-row-container" style="padding: 0px;background-color: transparent">
                    <div class="u-row"
                        style="Margin: 0 auto;min-width: 320px;max-width: 900px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #000000;">
                        <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:900px;"><tr style="background-color: #000000;"><![endif]-->

                            <!--[if (mso)|(IE)]><td align="center" width="900" style="width: 900px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                            <div class="u-col u-col-100"
                                style="max-width: 320px;min-width: 900px;display: table-cell;vertical-align: top;">
                                <div
                                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--<![endif]-->

                                        <table style="font-family:'Rubik',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding"
                                                        style="overflow-wrap:break-word;word-break:break-word;padding:24px 10px 20px;font-family:'Rubik',sans-serif;"
                                                        align="left">

                                                        <div align="center">
                                                            <div style="display: table; max-width:179px;">
                                                                <!--[if (mso)|(IE)]><table width="179" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:179px;"><tr><![endif]-->


                                                                <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 13px;" valign="top"><![endif]-->
                                                                <table align="left" border="0" cellspacing="0"
                                                                    cellpadding="0" width="32" height="32"
                                                                    style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 13px">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td align="left" valign="middle"
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                <a href=" " title="Twitter"
                                                                                    target="_blank">
                                                                                    <img src="https://raw.githubusercontent.com/ineslehbib/PointMTemplate/main/assets/image-2.png"
                                                                                        alt="Twitter" title="Twitter"
                                                                                        width="32"
                                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if (mso)|(IE)]></td><![endif]-->

                                                                <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 13px;" valign="top"><![endif]-->
                                                                <table align="left" border="0" cellspacing="0"
                                                                    cellpadding="0" width="32" height="32"
                                                                    style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 13px">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td align="left" valign="middle"
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                <a href=" " title="Instagram"
                                                                                    target="_blank">
                                                                                    <img src="https://raw.githubusercontent.com/ineslehbib/PointMTemplate/main/assets/image-1.png"
                                                                                        alt="Instagram"
                                                                                        title="Instagram" width="32"
                                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if (mso)|(IE)]></td><![endif]-->

                                                                <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 13px;" valign="top"><![endif]-->
                                                                <table align="left" border="0" cellspacing="0"
                                                                    cellpadding="0" width="32" height="32"
                                                                    style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 13px">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td align="left" valign="middle"
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                <a href=" " title="YouTube"
                                                                                    target="_blank">
                                                                                    <img src="https://raw.githubusercontent.com/ineslehbib/PointMTemplate/main/assets/image-3.png"
                                                                                        alt="YouTube" title="YouTube"
                                                                                        width="32"
                                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if (mso)|(IE)]></td><![endif]-->

                                                                <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                                                <table align="left" border="0" cellspacing="0"
                                                                    cellpadding="0" width="32" height="32"
                                                                    style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                                                    <tbody>
                                                                        <tr style="vertical-align: top">
                                                                            <td align="left" valign="middle"
                                                                                style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                                <a href=" " title="LinkedIn"
                                                                                    target="_blank">
                                                                                    <img src="https://raw.githubusercontent.com/ineslehbib/PointMTemplate/main/assets/image-4.png"
                                                                                        alt="LinkedIn" title="LinkedIn"
                                                                                        width="32"
                                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if (mso)|(IE)]></td><![endif]-->


                                                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                            </div>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table style="font-family:'Rubik',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding"
                                                        style="overflow-wrap:break-word;word-break:break-word;padding:4px 44px 21px;font-family:'Rubik',sans-serif;"
                                                        align="left">
                                                        <div class="v-font-size"
                                                            style="font-size: 14px; color: #ecf0f1; line-height: 180%; text-align: center; word-wrap: break-word;">
                                                            <p style="line-height: 180%;">54, Rue 8612, Z.I Charguia
                                                                I 2035 Tunis, Tunisie</p>
                                                            <p style="line-height: 180%;">Téléphone : +216 31 300
                                                                400<br />Fax : +216 71 205 222</p>
                                                            <p style="line-height: 180%;">E-mail :
                                                                contact@lemoteur-sa.com</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div><!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>